/* Reset e base */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: #f7f9fc;
  color: #333;
}

/* Container principal */
.app-container {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

/* Top Bar */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  border-bottom: 1px solid #eee;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.app-name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.premium-badge {
  background-color: #90EE90;
  color: #1E8449;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 5px;
}

.user-greeting {
  font-size: 12px;
  color: #666;
}

.logout-button {
  background-color: transparent;
  border: 1px solid #ccc;
  color: #333;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background-color 0.2s;
}

.logout-button:hover {
  background-color: #f0f0f0;
}

/* Navegação separada */
.main-nav {
  display: flex;
  gap: 15px;
  padding: 0 30px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.nav-left,
.nav-right {
  display: flex;
  gap: 15px;
}

.nav-item {
  padding: 15px 15px;
  text-decoration: none;
  color: #666;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 3px solid transparent;
  transition: color 0.2s;
}

.nav-item:hover {
  color: #333;
}

.nav-item.active {
  color: #3B82F6;
  border-bottom-color: #3B82F6;
  font-weight: 600;
}

/* Conteúdo principal */
.content-area {
  padding: 30px;
  flex-grow: 1;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.list-header h1 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.subtitle {
  font-size: 14px;
  color: #666;
  margin-top: 5px;
}

.item-count-badge {
  background-color: #F3F4F6;
  color: #4B5563;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 1;
}

/* Card de lista vazia */
.empty-list-card {
  background-color: #fff;
  border: 1px solid #E5E7EB;
  border-radius: 12px;
  padding: 80px 40px;
  text-align: center;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
}

.empty-icon {
  font-size: 64px;
  color: #D1D5DB;
  margin-bottom: 20px;
  display: inline-block;
  transform: scaleX(-1);
}

.empty-icon i {
  opacity: 0.7;
}

.empty-list-card h2 {
  font-size: 18px;
  color: #4B5563;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.empty-list-card p {
  font-size: 14px;
  color: #6B7280;
  margin: 0 auto;
  max-width: 400px;
}