<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lina - Nutricionistas</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Topo -->
  <header class="header">
    <div class="logo">
      <img src="https://cdn-icons-png.flaticon.com/512/616/616408.png" alt="Lina">
      <span class="nome">Lina</span>
      <span class="premium">Premium</span>
    </div>
    <div class="usuario">Olá, marina!</div>
  </header>

  <!-- Menu -->
  <nav class="menu">
  <a routerLink="/home"><i class="fa fa-home"></i> Início</a>
  <a href="#"><i class="fa fa-utensils"></i> Criar Cardápio</a>
  <a href="#"><i class="fa fa-list"></i> Cardápio</a>
  <a href="#"><i class="fa fa-cart-shopping"></i> Lista de Compras</a>
  <a routerLink="/nutricionistas"><i class="fa fa-user-md"></i> Nutricionistas</a>
  <a href="#"><i class="fa fa-star"></i> Assinatura</a>
</nav>

  <!-- Conteúdo principal -->
  <main class="conteudo">
    <h2>Nutricionistas Especializados</h2>
    <p>Encontre nutricionistas especializados em diabetes, doença celíaca e intolerâncias alimentares</p>

    <!-- Filtros -->
    <div class="filtros">
      <div class="campo">
        <label>Estado</label>
        <select>
          <option>Todos os estados</option>
        </select>
      </div>
      <div class="campo">
        <label>Cidade</label>
        <select>
          <option>Todas as cidades</option>
        </select>
      </div>
      <button class="btn-profissionais">10 profissionais</button>
    </div>

    <!-- Cards -->
    <div class="cards">
      <div class="card">
        <h3>Dra. Ana Paula Santos</h3>
        <p class="especialidade">Diabetes e Nutrição Clínica</p>
        <p><i class="fa fa-map-marker-alt"></i> São Paulo, SP</p>
        <p><i class="fa fa-phone"></i> (11) 98765-4321</p>
        <p><i class="fa fa-envelope"></i> ana.santos@nutrição.com</p>
        <p><i class="fa fa-user"></i> 320+ pacientes atendidos</p>
        <div class="rating"><i class="fa fa-star"></i> 4.9</div>
        <button class="btn-contato">Entrar em Contato</button>
      </div>

      <div class="card">
        <h3>Dr. Carlos Eduardo Lima</h3>
        <p class="especialidade">Nutrição Esportiva e Diabetes</p>
        <p><i class="fa fa-map-marker-alt"></i> Rio de Janeiro, RJ</p>
        <p><i class="fa fa-phone"></i> (21) 97654-3210</p>
        <p><i class="fa fa-envelope"></i> carlos.lima@nutrição.com</p>
        <p><i class="fa fa-user"></i> 285+ pacientes atendidos</p>
        <div class="rating"><i class="fa fa-star"></i> 4.8</div>
        <button class="btn-contato">Entrar em Contato</button>
      </div>
    </div>
  </main>
</body>
</html>
