/* 🌟 Estilos Gerais do Layout */
.container { 
    padding: 40px 20px; 
    max-width: 1800px;  /* TAVA 1100 */
    margin: 0 auto;
    text-align: left;
}

h2 { 
    font-family: sans-serif;
    font-size: 1.8rem; 
    margin-bottom: 8px; 
    font-weight: 600;
    color: #000;
}

p { 
    font-family: sans-serif;
    margin-bottom: 20px; 
    color: #555; 
}

/* 🎯 Estilos da Seção de Filtros */
.filters-container { 
    display: flex; 
    gap: 20px; 
    align-items: flex-end; 
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px; 
    background-color: #f0f4f8; 
    border-radius: 8px;
    margin-bottom: 30px;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    
    font-family: sans-serif;
    color: #666;
    margin-bottom: 5px;
}

.filters-container select { 

    padding: 10px 15px; 
    border-radius: 4px; 
    border: 1px solid #d6d4d4;
    min-width: 220px;
    background-color: #fff;
    appearance: none; 
}

/* 🔵 Caixa de contagem */
.count-box {
    margin-left: auto; 
}

.count-box span {
    background-color: #3092ee;
    color: rgb(255, 255, 255);
    padding: 12px 20px;
    border-radius: 6px;
    font-weight: 600;
    font-family: sans-serif;
    font-size: 0.95rem;
}

.profissionais-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); 
    gap: 80px; /* aumenta o espaçamento entre os cards */
    justify-items: center; 
}

.card { 
    border: 1px solid #e2e2e2;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    background-color: #fff;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
    max-width: 500px;
    margin-bottom: 15px; /* garante espaçamento extra caso a grid falhe */
}


.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
}

/* Cabeçalho do card */
.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
}

/* Nome e especialidade */
.card h3 { 
    font-family: sans-serif;
    font-size: 1.25rem; 
    margin: 0 0 5px 0;
    color: #4e4e4e;
}

.especialidade {
    font-family: sans-serif;
    font-weight: 500;
    color: #333;
    margin-bottom: 5px;
}

/* Avaliação */
.rating { 
    font-family: sans-serif;
    font-weight: bold; 
    display: flex;
    align-items: center;
    color: #f9a825;
}

.rating .star {
    font-family: sans-serif;
    font-size: 1.2rem;
    margin-right: 3px;
}

/* Informações do nutricionista */
.localidade, .contato, .pacientes {
    font-family: sans-serif;
    font-size: 0.95rem;
    margin-bottom: 8px;
    color: #444;
}

/* Botão de contato */
.btn-contato { 
    font-family: sans-serif;
    background-color: #28a745; 
    color: white; 
    border: none; 
    padding: 12px; 
    width: 100%; 
    border-radius: 6px; 
    cursor: pointer; 
    margin-top: 20px;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.btn-contato:hover { 
    background-color: #1e7e34;
}
