<div class="container active-subscription">
  <h1 class="page-title">Assinatura Ativa</h1>
  <p class="subtitle">Gerencie sua assinatura do <b>Lina Premium</b></p>

  <div class="plan-active-box">
    <div class="header">
      <div class="plan-info">
        <span class="icon">⭐</span>
        <h2>Plano Premium Ativo</h2>
        <p class="subtitle-small">Aproveite todos os benefícios exclusivos</p>
      </div>
      <span class="status-badge">Ativo</span>
    </div>

    <div class="details">
      <div class="detail-box">
        <p class="label">Valor Mensal</p>
        <h3>R$ 5,99</h3>
      </div>
      <div class="detail-box">
        <p class="label">Próximo Pagamento</p>
        <h3>23/11/2025</h3>
      </div>
      <div class="detail-box">
        <p class="label">Status</p>
        <h3 class="status-ok">✓ Em dia</h3>
      </div>
    </div>

    <div class="info-line">
      Sua assinatura renova automaticamente todo dia <b>23</b> de cada mês.  
      Você pode cancelar a qualquer momento.
    </div>

    <div class="actions">
      <button class="update-btn">💳 Atualizar Pagamento</button>
      <button class="cancel-btn" (click)="cancelarAssinatura()">✖ Cancelar Assinatura</button>
    </div>
  </div>
</div>

<div class="benefits-box">
  <h3>🎁 Benefícios Ativos</h3>
  <div class="benefits-grid">
    <ul>
      <li>✔️ Cardápio semanal ilimitado</li>
      <li>✔️ Acesso a todas as receitas</li>
      <li>✔️ Download da lista de compras</li>
    </ul>
    <ul>
      <li>✔️ Lista de compras automática</li>
      <li>✔️ Receitas com quantidades detalhadas</li>
      <li>✔️ Suporte prioritário</li>
    </ul>
  </div>
</div>
