
<main class="page-container">

   <header class="hero-section" role="banner">
      <div class="hero-content">
         <div class="hero-text-area">
            <div class="app-logo">
               <div class="logo-icon-bg">
                  <svg class="logo-icon"
                     xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 24 24" fill="currentColor"><path
                        d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" /></svg>
               </div>
               <h1 class="app-name">Lina</h1>
            </div>

            <h2 class="tagline">Planejamento Alimentar Inteligente para
               uma Vida Mais Saudável</h2>

            <p class="summary">Organize suas refeições semanais de forma
               prática, com receitas adaptadas para diabéticos, celíacos e
               intolerantes à lactose.</p>

            <div class="hero-actions">
               <a href="#pagamento" class="btn btn-primary"
                  role="button">Assinar Premium</a>
               <a href="#planner" class="btn btn-secondary"
                  role="button">Começar Agora</a>
            </div>
         </div>

         <figure class="hero-figure" role="img"
            aria-label="Imagem de refeições saudáveis organizadas">
            <img
               src="https://images.unsplash.com/photo-1606858274001-dd10efc5ce7d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoZWFsdGh5JTIwZm9vZCUyMG1lYWwlMjBwcmVwfGVufDF8fHx8MTc2MTEwMzQ3MHww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
               alt="Refeições saudáveis em potes para planejamento semanal"
               class="hero-image" />
         </figure>
      </div>
   </header>

   <section class="section-features">
      <div class="section-header">
         <h2 class="section-title">Como Funciona</h2>
         <p class="section-description">Tudo que você precisa para
            organizar sua alimentação</p>
      </div>

      <div class="features-grid">
         <article class="feature-card">
            <div class="feature-icon-wrapper bg-blue">
               <svg class="feature-icon blue-icon"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"><rect
                     x="3" y="4" width="18" height="18" rx="2"
                     ry="2" /><line x1="16" y1="2" x2="16" y2="6" /><line
                     x1="8" y1="2" x2="8" y2="6" /><line x1="3" y1="10"
                     x2="21" y2="10" /></svg>
            </div>
            <h3 class="feature-card-title">Monte seu Cardápio</h3>
            <p class="feature-card-description">Escolha pratos saudáveis
               para cada dia da semana, adaptados às suas necessidades
               alimentares.</p>
         </article>

         <article class="feature-card">
            <div class="feature-icon-wrapper bg-green">
               <svg class="feature-icon green-icon"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"><circle
                     cx="9" cy="21" r="1" /><circle cx="20" cy="21"
                     r="1" /><path
                     d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6" /></svg>
            </div>
            <h3 class="feature-card-title">Lista Automática</h3>
            <p class="feature-card-description">Gere automaticamente uma
               lista de compras completa com todos os ingredientes
               necessários.</p>
         </article>

         <article class="feature-card">
            <div class="feature-icon-wrapper bg-purple">
               <svg class="feature-icon purple-icon"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                  fill="none" stroke="currentColor" stroke-width="2"
                  stroke-linecap="round" stroke-linejoin="round"><path
                     d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle
                     cx="8.5" cy="7" r="4" /><path
                     d="M22 21v-2a4 4 0 0 0-3-3.87" /><path
                     d="M16 3.13a4 4 0 0 1 0 7.75" /></svg>
            </div>
            <h3 class="feature-card-title">Encontre Nutricionistas</h3>
            <p class="feature-card-description">Acesse uma lista de
               nutricionistas especializados na sua região.</p>
         </article>
      </div>
   </section>

   <section class="section-benefits">
      <div class="section-header">
         <h2 class="section-title">Por que usar o Lina?</h2>
         <p class="section-description">Benefícios para sua saúde e
            qualidade de vida</p>
      </div>

      <ul class="benefits-list">
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Receitas adaptadas para diabéticos,
               celíacos e intolerantes</p>
         </li>
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Planejamento semanal completo e
               organizado</p>
         </li>
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Economia de tempo nas compras e
               preparo</p>
         </li>
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Controle nutricional e alimentação
               balanceada</p>
         </li>
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Receitas com quantidades
               específicas</p>
         </li>
         <li class="benefit-item">
            <svg class="check-icon" xmlns="http://www.w3.org/2000/svg"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round"
               stroke-linejoin="round"><path
                  d="M22 11.08V12a10 10 0 1 1-5.93-8.8" /><polyline
                  points="22 4 12 14.01 9 11.01" /></svg>
            <p class="benefit-text">Suporte de profissionais
               especializados</p>
         </li>
      </ul>
   </section>

   <section class="section-about-team">
      <div class="section-header">
         <h2 class="section-title">Nossa Equipe</h2>
         <p class="section-description">Profissionais dedicados à sua
            saúde</p>
      </div>

      <article class="team-article card">
         <div class="team-content">
            <figure class="team-figure" role="img"
               aria-label="Imagem de equipe de saúde em reunião">
               <img
                  src="https://images.unsplash.com/photo-1583147986942-2249ecc53aa8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0ZWFtJTIwbWVldGluZyUyMGhlYWx0aGNhcmV8ZW58MXx8fHwxNzYxMTAzNDY5fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral"
                  alt="Equipe Lina em uma mesa de trabalho"
                  class="team-image" />
            </figure>
            <div class="team-text-area">
               <h3 class="team-title">Comprometidos com sua saúde</h3>
               <p class="team-paragraph">Nossa equipe é formada por
                  nutricionistas, desenvolvedores e profissionais da saúde
                  dedicados a criar uma ferramenta que realmente faça a
                  diferença na vida de pessoas com restrições
                  alimentares.</p>
               <p class="team-paragraph">Acreditamos que uma alimentação
                  saudável deve ser acessível, prática e prazerosa. Por
                  isso, desenvolvemos o Lina: para facilitar seu dia a dia
                  e promover uma vida mais equilibrada.</p>
               <div class="team-actions">
                  <a href="#nutricionistas" class="btn btn-outline"
                     role="button">Encontre um Nutricionista</a>
               </div>
            </div>
         </div>
      </article>
   </section>

   <section class="section-cta" aria-labelledby="cta-heading">
      <h2 id="cta-heading" class="cta-title">Pronto para começar?</h2>
      <p class="cta-subtitle">Assine agora por apenas R$ 5,99/mês e tenha
         acesso completo a todas as funcionalidades do Lina Premium.</p>

      <div class="cta-actions">
         <a href="#pagamento" class="btn btn-primary"
            role="button">Assinar por R$ 5,99/mês</a>
         <a href="#nutricionistas" class="btn btn-secondary-outline"
            role="button">Ver Nutricionistas</a>
      </div>

      <small class="cta-footer-note">Cancele quando quiser • Sem taxas
         adicionais • Pagamento 100% seguro</small>
   </section>

</main>